image: ruby:2.6

stages:
  - init_npm
  - init_cli
  - prep
  - build
  - test
  - deploy

1.1 Configure environment:
  stage: init_npm
  allow_failure: true
  image: node:latest
  script:
      - npm install
      - npm run test
      - npm -v
      - node -v
  only:
    - staging
    - master
  tags:
    - fa6cab46

1.2 Configure environment:
  stage: init_cli
  allow_failure: true
  script:
      - wget https://s3-us-west-2.amazonaws.com/controlm-appdev/release/latest/ctm-cli.tgz
      - npm -g install ctm-cli.tgz
      - ctm -v
  only:
    - staging
    - master
  tags:
    - fa6cab46

1.2 Configure staging environment:
  stage: prep
  allow_failure: true
  script:
      - ctm env add I2T_Staging https://workbench:8443/automation-api workbench workbench
      - ctm session login
  only:
    - staging
  tags:
    - fa6cab46
    
1.1 Configure preprod environment:
  stage: prep
  allow_failure: true
  script:
      - ctm env add I2T_Preprod https://cirrocumulus.bmci2t.com:8446/automation-api Reggie Password
      - ctm session login
  only:
    - master
  tags:
    - fa6cab46

1.2 Configure prod environment:
  stage: prep
  allow_failure: true
  script:
      - ctm env add I2T_Prod https://ctmem.tlvlab.ctm.bmc.com:8443/automation-api rjacobs Emd0101@
      - ctm session login
  only:
    - master
  tags:
    - fa6cab46

2.1 Build/Validate json files for staging:
  stage: build
  script:
    - ctm build workbench.json -e I2T_Staging
  only:
    - staging
  tags:
    - fa6cab46

2.1 Build/Validate json files for Pre-Production:
  stage: build
  script:
    - ctm build module3.json preprod-deploy.json -e I2T_Preprod
  only:
    - master
  tags:
    - fa6cab46

2.2 Build/Validate json files for Production:
  stage: build
  script:
    - ctm build module3.json prod-deploy.json -e I2T_Prod
  only:
    - master
  tags:
    - fa6cab46

3.2 Run json files on staging:
  stage: test
  script:
    - ctm run workbench.json -e I2T_Staging
  only:
    - staging
  tags:
    - fa6cab46
    
3.2 Run json files on Pre-Production:
  stage: test
  script:
    - ctm run module3.json preprod-deploy.json -e I2T_Preprod
  only:
    - master
  tags:
    - fa6cab46

3.3 Run json files on Production:
  stage: test
  script:
    - ctm run module3.json prod-deploy.json -e I2T_Prod
  only:
    - master
  tags:
    - fa6cab46

3.3 Check result:
  stage: test
  script:
    - echo 'All good'
  tags:
    - fa6cab46
